ACT
===

What is ACT?
============

Android Cook Tools is a simple script, that can be used to prepare enviroment, to playing with android powered devices.

Usage
=====

Please call "./act.sh help" for more details.


